export default {
  viewother: 'Ikusi beste orrialde batzuk',
  switchtheme: 'Itxura aldatu',
  title: 'Fragata-kalkulagailua',
  statsField: 'Fragataren estatistikak',
  traitsField: 'Ezaugarriak (erregaia eta iraupena izan ezik)',
  combat: 'Borroka',
  exploration: 'Esplorazioa',
  Industriala: 'industriala',
  trade: 'Merkataritza',
  totalbaseStats: 'Oinarrizko estatistikak guztira:',
  expAmmount: 'Espedizio kopurua',
  totalRankUps: "Klase igoerak guztira:",
  expeditions: 'Espedizioak',
  addtrait: 'Gehitu ezaugarria',
  traitvalue: 'Ezaugarriaren balioa',
  totalBonusPoints: 'Bonus puntuak guztira:',
  frigscore: 'Fragataren puntuazioa (-5 – 14):',
  forkedfrom: 'Nms-frigate-calc-en adarkatzea',
  website: 'Web orria',
  guide: 'Fragaten estatistikak ebaluatzeko gida',
  formula: 'Formulen iturria:',
  buyersguide: "Fragatak erosteko gida: nola aukeratu ontzirik onenak (eta saihestu \“limoiak”\)",
  help: 'Ayuda',
  close: 'Cerrar',
  wheretofind: 'Non Aurkitu',
  stats: "Estatistikak",
  traits: "Ezaugarriak",
};
