export default {
  viewother: 'View other pages',
  switchtheme: 'Switch Theme',
  title: 'Frigate Calculator',
  statsField: 'Raw Frigate Stats',
  traitsField: 'Traits (except Fuel & Duration)',
  combat: 'Combat',
  exploration: 'Exploration',
  industrial: 'Industrial',
  trade: 'Trade',
  totalbaseStats: 'Total Base Stats:',
  expAmmount: 'Amount of Expeditions',
  totalRankUps: "Total Rank-Ups:",
  expeditions: 'Expeditions',
  addtrait: 'Add Trait',
  traitvalue: 'Trait Value',
  totalBonusPoints: 'Total Bonus Points:',
  frigscore: 'Frigate score (-5 – 14):',
  forkedfrom: 'Forked from nms-frigate-calc by',
  website: 'Website',
  guide: 'A Guide to Evaluating Frigate Stats',
  formula: 'Formula sources:',
  buyersguide: "Frigate Buyer's Guide - How to Pick the Best Ships (and avoid \"Lemons\")"
};
