export default {
  viewother: 'Ver otras páginas',
  switchtheme: 'Cambiar tema',
  title: 'Calculadora de Fragatas',
  statsField: 'Estadísticas de la Fragata',
  traitsField: 'Rasgos (excepto Combustible & Duración)',
  combat: 'Combate',
  exploration: 'Exploración',
  industrial: 'Industrial',
  trade: 'Comercio',
  totalbaseStats: 'Estadísticas Base Totales:',
  expAmmount: 'Cantidad de Expediciones',
  totalRankUps: "Subidas de Clase Totales:",
  expeditions: 'Expediciones',
  addtrait: 'Añadir Rasgo',
  traitvalue: 'Valor del Rasgo',
  totalBonusPoints: 'Puntos Totales de Bonus:',
  frigscore: 'Puntuación de la Fragata (-5 – 14):',
  forkedfrom: 'Bifurcado de nms-frigate-calc por',
  website: 'Página Web',
  guide: 'Una Guía para Evaluar las Estadísticas de las Fragatas',
  formula: 'Fuente Fórmulas:',
  buyersguide: "Guía de Compra de Fragatas: Cómo Elegir las Mejores Naves (y Evitar los \“limones”\)",
  help: 'Ayuda',
  close: 'Cerrar',
  wheretofind: 'Dónde Encontrar',
  stats: "Estadisticas",
  traits: "Rasgos",
};
